TY  - JOUR
DB  - PMC
AU  - Edwards, Adrianne N
AU  - Karim, Samiha T
AU  - Pascual, Ricardo A
AU  - Jowhar, Lina M
AU  - Anderson, Sarah E
AU  - McBride, Shonna M
T1  - Chemical and Stress Resistances of Clostridium difficile Spores and Vegetative Cells
SN  - 1664-302X
Y1  - 2016
PY  - 2016/10/26
PY  - 2016/06/30/received
PY  - 2016/10/12/accepted
AB  - Clostridium difficile is a Gram-positive, sporogenic and anaerobic bacterium that causes a potentially fatal colitis. C. difficile enters the body as dormant spores that germinate in the colon to form vegetative cells that secrete toxins and cause the symptoms of infection. During transit through the intestine, some vegetative cells transform into spores, which are more resistant to killing by environmental insults than the vegetative cells. Understanding the inherent resistance properties of the vegetative and spore forms of C. difficile is imperative for the development of methods to target and destroy the bacterium. The objective of this study was to define the chemical and environmental resistance properties of C. difficile vegetative cells and spores. We examined vegetative cell and spore tolerances of three C. difficile strains, including 630Δerm, a 012 ribotype and a derivative of a past epidemic strain; R20291, a 027 ribotype and current epidemic strain; and 5325, a clinical isolate that is a 078 ribotype. All isolates were tested for tolerance to ethanol, oxygen, hydrogen peroxide, butanol, chloroform, heat and sodium hypochlorite (household bleach). Our results indicate that 630Δerm vegetative cells (630 spo0A) are more resistant to oxidative stress than those of R20291 (R20291 spo0A) and 5325 (5325 spo0A). In addition, 5325 spo0A vegetative cells exhibited greater resistance to organic solvents. In contrast, 630Δerm spores were more sensitive than R20291 or 5325 spores to butanol. Spores from all three strains exhibited high levels of resistance to ethanol, hydrogen peroxide, chloroform and heat, although R20291 spores were more resistant to temperatures in the range of 60–75°C. Finally, household bleach served as the only chemical reagent tested that consistently reduced C. difficile vegetative cells and spores of all tested strains. These findings establish conditions that result in vegetative cell and spore elimination and illustrate the resistance of C. difficile to common decontamination methods. These results further demonstrate that the vegetative cells and spores of various C. difficile strains have different resistance properties that may impact decontamination of surfaces and hands. 
SP  - 1698
VL  - 7
DO  - 10.3389/fmicb.2016.01698
AN  - PMC5080291
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5080291/
U1  - 27833595[pmid]
J1  - Front Microbiol
JF  - Frontiers in Microbiology
PB  - Frontiers Media S.A.
ER  - 
